{
  "expo": {
    "name": "KitchenPlanner",
    "slug": "kitchen-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#7C3AED",
    "icon": "./assets/icon-source.png",
    "android": {
      "package": "com.kitchenplanner.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-source.png",
        "backgroundColor": "#7C3AED"
      }
    },
    "extra": {
      "eas": {
        "projectId": "7c78c344-12f2-413e-a3cd-398274ce8cbc"
      }
    },
    "owner": "glorykumudha",
    "plugins": [
      "expo-asset",
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#7C3AED",
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store"
    ]
  }
}
